.errorMsg{
    color: red;
     /* font-size: 16px; */
}
body{
    /* background: #2D3743 url(../../Assets/img/bg-main.png) repeat 0 0;
    background-color:#2D3743 ;
    background-size: cover;
    background-attachment: fixed;
    border-top: 1px solid #DDD;
    height: 100vh;
    width: 100%;
    margin:0%;
    padding: 0%; */
    
      /* Set rules to fill background */
      /* min-height: 100vh;
      min-width: 1024px; */
      
      /* Set up proportionate scaling */
      /* width: 100%;
      height: 100vh ;
       */
      /* Set up positioning */
      /* position: sticky;
      top: 0;
      left: 0; */
      
  }